{
  "name": "VirtualScanCreator",
  "projectId": "3451459b-249f-4762-a9b7-3952ae5d83e6",
  "description": "Created various documents for testing for the Document Handling Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.Activities": "[2.5.0-preview]",
    "UiPath.Excel.Activities": "[2.22.2]",
    "UiPath.System.Activities": "[23.10.2]",
    "UiPath.Testing.Activities": "[23.10.0]",
    "UiPath.UIAutomation.Activities": "[23.10.3]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "b31d8e2e-bd61-4e32-9858-7c42575bcfb2",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "011f1e02-c3c0-4ac8-aea1-9d342a523024",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "a8404eb7-3b9b-4c0f-b50b-f8431d8ca273",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "6db18b7e-d165-432a-9fb6-061434812c3a",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "43db5f6d-f42c-47f7-af5c-bd87ed3991a6",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "339496a8-492d-4174-9c00-f5a48b90c4a3",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "022d4829-0581-495c-8de6-c2eaf2a22e17",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\Workflow Tests\\TC_AddToQueue.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "ae557375-9887-4d99-b488-9a31a9cfee88",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\Workflow Tests\\TC_AddDocumentExcel.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "e960ed76-cdcb-49c1-93d7-c9b09a1b9c8d",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\Workflow Tests\\TC_GetNewOrderNumber.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "29e1c3d7-ac6c-468d-a340-a85b9458152c",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\Workflow Tests\\TC_BrowserInteraction.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "3fc97a82-bafb-4c13-8bad-2c8f9adfa22a",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\Workflow Tests\\TC_ImitateScan.xaml"
      }
    ],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "4b66a5fc-1b7d-43e6-b969-1b32bb086b81",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}